{
  "name": "instabulk-profile-downloader",
  "displayName": "InstaBulk Profile Downloader",
  "version": "0.0.11",
  "private": true,
  "packageManager": "pnpm@9.7.1",
  "description": "Browser extension for downloading public Instagram profile posts.",
  "author": "Norbert Fila <contact@norbertfila.com>",
  "license": "MIT",
  "homepage": "https://norbertfila.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nubet/InstaBulk-PostDownloader"
  },
  "scripts": {
    "dev": "npm run clear:chromium && cross-env NODE_ENV=development run-p dev:*",
    "dev-firefox": "npm run clear:firefox && cross-env NODE_ENV=development EXTENSION=firefox run-p dev:*",
    "dev:prepare": "esno scripts/prepare.ts",
    "dev:background": "npm run build:background -- --mode development",
    "dev:web": "vite",
    "dev:js": "npm run build:js -- --mode development",
    "build": "pnpm build:chromium",
    "build:chromium": "cross-env NODE_ENV=production EXTENSION=chromium run-s clear:chromium build:web build:prepare build:background build:js",
    "build:firefox": "cross-env NODE_ENV=production EXTENSION=firefox run-s clear:firefox build:web build:prepare build:background build:js",
    "build:all": "pnpm build:chromium && pnpm build:firefox",
    "build:prepare": "esno scripts/prepare.ts",
    "build:background": "vite build --config vite.config.background.mts",
    "build:web": "vite build",
    "build:js": "vite build --config vite.config.content.mts",
    "package:all": "cross-env NODE_ENV=production run-s pack:zip pack:xpi",
    "package:chromium": "cross-env NODE_ENV=production EXTENSION=chromium run-s build:chromium pack:zip:run",
    "pack:zip": "cross-env NODE_ENV=production EXTENSION=chromium run-s build:chromium pack:zip:run",
    "pack:zip:run": "rimraf extension.zip && jszip-cli add extension-chromium/* -o ./extension.zip",
    "pack:crx": "cross-env NODE_ENV=production EXTENSION=chromium run-s build:chromium pack:crx:run",
    "pack:crx:run": "crx pack extension-chromium -o ./extension.crx",
    "pack:xpi": "cross-env NODE_ENV=production EXTENSION=firefox run-s build:firefox pack:xpi:run",
    "pack:xpi:run": "cross-env WEB_EXT_ARTIFACTS_DIR=./ web-ext build --source-dir ./extension-firefox --filename extension.xpi --overwrite-dest",
    "release:verify": "esno scripts/release.ts verify",
    "release:artifacts": "esno scripts/release.ts artifacts",
    "release:sign-firefox": "esno scripts/release.ts sign-firefox",
    "release:tag": "esno scripts/release.ts tag",
    "release:hook": "esno scripts/release.ts hook",
    "start:chromium": "cross-env NODE_ENV=production EXTENSION=chromium run-s clear:chromium build:web build:prepare build:background build:js start:chromium:run",
    "start:chromium:run": "web-ext run --source-dir ./extension-chromium --target=chromium",
    "start:firefox": "cross-env NODE_ENV=production EXTENSION=firefox run-s clear:firefox build:web build:prepare build:background build:js start:firefox:run",
    "start:firefox:run": "web-ext run --source-dir ./extension-firefox --target=firefox-desktop",
    "clear": "rimraf --glob extension-chromium extension-firefox extension.*",
    "clear:chromium": "rimraf --glob extension-chromium",
    "clear:firefox": "rimraf --glob extension-firefox",
    "lint": "eslint --cache .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "postinstall": "simple-git-hooks",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "jszip": "3.10.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.0",
    "@ffflorian/jszip-cli": "^3.8.5",
    "@playwright/test": "^1.46.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.19.20",
    "@types/webextension-polyfill": "^0.12.0",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@unocss/reset": "^66.7.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/compiler-sfc": "^3.4.38",
    "@vue/test-utils": "^2.4.6",
    "chokidar": "^3.6.0",
    "cross-env": "^7.0.3",
    "crx": "^5.0.1",
    "eslint": "^9.9.0",
    "esno": "^4.7.0",
    "fs-extra": "^11.2.0",
    "jsdom": "^24.1.1",
    "kolorist": "^1.8.0",
    "lint-staged": "^15.2.9",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.9.3",
    "unocss": "^66.7.0",
    "unplugin-auto-import": "^0.18.2",
    "vite": "8.0.5",
    "vitest": "3.0.5",
    "vue": "^3.4.38",
    "web-ext": "^8.2.0",
    "webext-bridge": "^6.0.1",
    "webextension-polyfill": "^0.12.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "pre-push": "pnpm release:hook"
  },
  "lint-staged": {
    "**/*.{js,mjs,cjs,ts,mts,cts,jsx,tsx,vue}": "eslint --fix"
  }
}
